
# GOOGLE_API_KEY=AIzaSyDs_hueG_0BWS4itW3dQ6ATxO9vAfHYuKc
# GOOGLE_CLOUD_PROJECT_ID="unrealengine-454118"
# GOOGLE_APPLICATION_CREDENTIALS="/Users/karthikyadav/Desktop/realtimeProjects/google cloud/tts:stt/ai-interview-simulator-key.json"
#cline
openrouter = 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



# Flask Core
FLASK_SECRET_KEY=5e602297c657449f65659ce9ca60ab2397292491e218e4abae50cf2d663bd1c3
FLASK_DEBUG=True 

# Security Salts
SECURITY_PASSWORD_SALT=51b75e50739a8db533894b6c1edf9d94
EMAIL_CONFIRMATION_SALT=95a214ba263af39593d8b8cbce7d0c50

# SQLAlchemy Database (Users, Reports, etc.)
SQLALCHEMY_DB_USER="karthikyadav" 
SQLALCHEMY_DB_PASSWORD= ""
SQLALCHEMY_DB_NAME="users"
SQLALCHEMY_DB_HOST=localhost
SQLALCHEMY_DB_PORT= "5432"

# RAG Database (Knowledge Base)
RAG_ENABLED=True 
RAG_DB_USER= "karthikyadav" 
RAG_DB_PASSWORD= ""
RAG_DB_NAME="KnowledgeBase"
RAG_DB_HOST=localhost
RAG_DB_PORT= "5432"
RETRIEVAL_TOP_K=6
# Google
GOOGLE_API_KEY=AIzaSyDs_hueG_0BWS4itW3dQ6ATxO9vAfHYuKc
GOOGLE_CLOUD_PROJECT_ID="unrealengine-454118"
GOOGLE_APPLICATION_CREDENTIALS="/Users/karthikyadav/Desktop/realtimeProjects/google cloud/tts:stt/ai-interview-simulator-key.json"

# Mail (Example for Gmail - Use App Password if 2FA is enabled)
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=zarouz1234@gmail.com
MAIL_PASSWORD=onqp xgfb vysf qbsu 
MAIL_DEFAULT_SENDER=zarouz1234@gmail.com

# --- External Service Endpoints ---
EMOTION_API_ENDPOINT = os.environ.get("EMOTION_API_ENDPOINT", "http://127.0.0.1:5003/analyze")
NEUROSYNC_PLAYER_HOST="127.0.0.1"
NEUROSYNC_PLAYER_PORT="5678"
